# nevsao-admin

./: README.md  pom.xml
src/main/java/cn/nevsao/: Application.java  ApplicationTest.java
src/main/java/cn/nevsao/common/annotation/: CronTag.java  Dict.java  ExportConfig.java  Limit.java  Log.java
src/main/java/cn/nevsao/common/aspect/: LimitAspect.java  LogAspect.java
src/main/java/cn/nevsao/common/config/: AsyncExecutorPoolConfig.java  FastJSONMessageConverterConfig.java  FebsProperties.java  HttpMessageConverterConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/nevsao/common/domain/: LimitType.java  QueryRequest.java  RedisInfo.java  ResponseBo.java  Tree.java  ValidateCodeProperties.java
src/main/java/cn/nevsao/common/enu/: AccountActiveEnum.java  BitEnum.java  GenderEnum.java  MenuTypeEnum.java
src/main/java/cn/nevsao/common/exception/: BaseException.java  FileDownloadException.java  LimitAccessException.java  ResponseCodeEnum.java
src/main/java/cn/nevsao/common/handler/: ExportHandler.java  GlobalExceptionHandler.java
src/main/java/cn/nevsao/common/interceptor/: SqlStatementInterceptor.java
src/main/java/cn/nevsao/common/listener/: ShiroSessionListener.java
src/main/java/cn/nevsao/common/mvc/advice/: ResponseBoAdvice.java
src/main/java/cn/nevsao/common/mvc/controller/: BaseController.java  CommonController.java  TestController.java
src/main/java/cn/nevsao/common/mvc/entity/: BaseEntity.java  BaseEntityExtra.java
src/main/java/cn/nevsao/common/mvc/mapper/: MyMapper.java
src/main/java/cn/nevsao/common/mvc/service/: IService.java  RedisService.java
src/main/java/cn/nevsao/common/mvc/vo/: LimitType.java  QueryRequest.java  RedisInfo.java  ResponseBo.java  Tree.java  ValidateCodeProperties.java
src/main/java/cn/nevsao/common/shiro/: ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
src/main/java/cn/nevsao/common/util/: AddressUtils.java  ClassUtils.java  Constant.java  DateUtil.java  ExcelUtils.java  FebsConstant.java  FileUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  IdCodeUtil.java  JsoupUtil.java  MD5Utils.java  PKUtil.java  POIUtils.java  SpringContextUtils.java  TreeUtils.java  UrlUtils.java
src/main/java/cn/nevsao/common/util/poi/: Config.java
src/main/java/cn/nevsao/common/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/cn/nevsao/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/nevsao/job/config/: ScheduleConfig.java
src/main/java/cn/nevsao/job/controller/: JobController.java  JobLogController.java
src/main/java/cn/nevsao/job/dao/: JobLogMapper.java  JobMapper.java
src/main/java/cn/nevsao/job/domain/: Job.java  JobLog.java
src/main/java/cn/nevsao/job/entity/: Job.java  JobLog.java
src/main/java/cn/nevsao/job/mapper/: JobLogMapper.java  JobMapper.java
src/main/java/cn/nevsao/job/service/: JobLogService.java  JobService.java
src/main/java/cn/nevsao/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/cn/nevsao/job/task/: TestTask.java
src/main/java/cn/nevsao/job/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/cn/nevsao/system/dept/entity/: Dept.java
src/main/java/cn/nevsao/system/dept/mapper/: DeptMapper.java
src/main/java/cn/nevsao/system/dept/service/: DeptService.java
src/main/java/cn/nevsao/system/dict/entity/: Dict.java
src/main/java/cn/nevsao/system/dict/mapper/: DictMapper.java
src/main/java/cn/nevsao/system/dict/service/: DictService.java
src/main/java/cn/nevsao/system/job/config/: ScheduleConfig.java
src/main/java/cn/nevsao/system/job/controller/: JobController.java  JobLogController.java
src/main/java/cn/nevsao/system/job/entity/: Job.java  JobLog.java
src/main/java/cn/nevsao/system/job/mapper/: JobLogMapper.java  JobMapper.java
src/main/java/cn/nevsao/system/job/service/: JobLogService.java  JobService.java
src/main/java/cn/nevsao/system/job/task/: TestTask.java
src/main/java/cn/nevsao/system/job/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/cn/nevsao/system/menu/entity/: Menu.java
src/main/java/cn/nevsao/system/menu/mapper/: MenuMapper.java
src/main/java/cn/nevsao/system/menu/service/: MenuService.java
src/main/java/cn/nevsao/system/role/entity/: Role.java  RoleMenu.java  (+1 more)
src/main/resources/: application.yml  ehcache-shiro.xml  ehcache.xml  logback-spring.xml
src/main/resources/mapping/job/: JobMapper.xml
src/main/resources/mapping/system/: DeptMapper.xml  DictMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/other/: help.txt
src/main/resources/sql/: 201812141757.sql  2019-01-07.sql  alter.sql  init.sql
src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/ruoyi/: login.js
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/static/ruoyi/system/dept/: dept.js
src/main/resources/static/ruoyi/system/menu/: menu.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/monitor/online/: online.html
src/main/resources/templates/monitor/userlog/: detail.html  userlog.html
src/main/resources/templates/old/: index.html
src/main/resources/templates/system/dept/: add.html  dept.html  tree.html  update.html
src/main/resources/templates/system/dict/: dict.html  update.html
src/main/resources/templates/system/menu/: add.html  menu.html  tree.html  update.html
src/main/resources/templates/system/role/: add.html  role.html  update.html
src/main/resources/templates/system/upload/: upload.html
src/main/resources/templates/system/user/: add.html  password.html  update.html  user.html
src/main/resources/templates/system/user/profile/: avatar.html  avatar0.html  modify.html  password.html  profile.html
src/test/java/cn/nevsao/: BaseTestCase.java
(+94 files in other folders)
